# MSK Configuration Template
# 复制此文件为 msk_config.env 并填入您的实际值

# MSK 集群配置
export MSK_CLUSTER_ARN="arn:aws:kafka:REGION:ACCOUNT_ID:cluster/CLUSTER_NAME/CLUSTER_ID"
export MSK_CLUSTER_NAME="your-msk-cluster-name"
export MSK_BOOTSTRAP_SERVERS_IAM="broker1.your-cluster.kafka.REGION.amazonaws.com:9098,broker2.your-cluster.kafka.REGION.amazonaws.com:9098"
export MSK_BOOTSTRAP_SERVERS_SCRAM="broker1.your-cluster.kafka.REGION.amazonaws.com:9096,broker2.your-cluster.kafka.REGION.amazonaws.com:9096"
export MSK_BOOTSTRAP_SERVERS_TLS="broker1.your-cluster.kafka.REGION.amazonaws.com:9094,broker2.your-cluster.kafka.REGION.amazonaws.com:9094"
export MSK_ZOOKEEPER_CONNECT="zk1.your-cluster.kafka.REGION.amazonaws.com:2181,zk2.your-cluster.kafka.REGION.amazonaws.com:2181,zk3.your-cluster.kafka.REGION.amazonaws.com:2181"

# EC2 配置
export EC2_INSTANCE_ID="i-xxxxxxxxxxxxxxxxx"
export EC2_PRIVATE_IP="10.x.x.x"

# Secrets Manager 配置
export MSK_SCRAM_SECRET_ARN="arn:aws:secretsmanager:REGION:ACCOUNT_ID:secret:AmazonMSK_your-secret-name-XXXXXX"
export MSK_SCRAM_SECRET_NAME="AmazonMSK_your-secret-name"

# AWS 配置
export AWS_DEFAULT_REGION="your-region"
export AWS_REGION="your-region"

# 应用配置
export MSK_TOPIC="your-topic-name"
export MSK_CONSUMER_GROUP="your-consumer-group"
export NUM_MESSAGES="5"
export MESSAGE_INTERVAL="1"
export CONSUME_TIMEOUT="30"
